spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HotelDB

spring.datasource.username=sa
spring.datasource.password=VeryStrongPassword@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none